# camtastic-application

./: camtastic-application.sln
camtastic-application/: App.xaml  App.xaml.cs  Camera.cs  ChartInfo.xaml  ChartInfo.xaml.cs  DatabaseHandler.cs  EndOfTheApplication.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Photo.cs  SecondWindow.xaml  SecondWindow.xaml.cs  SpeedSelect.xaml  SpeedSelect.xaml.cs  camtastic-application.csproj
